# SpaceGame

./: .gitignore  Program.cs  SpaceGame.sln  SpaceGameTests.cs  SpaceShip_Game.csproj
SpaceGame.Lib/: Angle.cs  ICommand.cs  IStopable.cs  SpaceGame.Lib.csproj  Vector.cs
SpaceGame.Lib/Adapters/: MovableAdapter.cs  RecieverAdapter.cs  SenderAdapter.cs
SpaceGame.Lib/Classes/: AdapterBulider.cs  CollisionTreeBuilder.cs  LogHandler.cs  PositionIterator.cs
SpaceGame.Lib/Commands/: ActionCommand.cs  ArrangeShipCommand.cs  ArrangeShipsCommand.cs  BuildCollisionTreeCommand.cs  CheckCollisionCommand.cs  CollisionCommand.cs  CompileCommand.cs  CompileGameAdapterCommand.cs  CreateGameUObjectCollectionCommand.cs  DeleteGameCommand.cs  DeleteGameUObjectCommand.cs  EmptyCommand.cs  EndMovementCommand.cs  GameAdapterRegisterCommand.cs  GameCommand.cs  GameDependenciesRegisterCommand.cs  GameRegisterCommandsCommand.cs  HardStopRegisterCommand.cs  HardStopServerCommand.cs  HardStopServerThreadCommand.cs  InjectCommand.cs  InterpretCommand.cs  MacroCommand.cs  MoveCommand.cs  RegisterHandlerCommand.cs  RegisterThreadCommand.cs  RegisterThreadSenderCommand.cs  RepeatCommand.cs  RepeatConcurrentCommand.cs  RotateCommand.cs  SendCommand.cs  SetDefaultHandlerCommand.cs  SetFuelForUObjectsCommand.cs  ShootCommand.cs  SoftStopServerCommand.cs  SoftStopServerThreadCommand.cs  StartGameQueueCommand.cs  StartMovementCommand.cs  StartServerCommand.cs  UpdateBehaviourCommand.cs
SpaceGame.Lib/Contracts/: IBulider.cs  ICollisionTreeBuilder.cs  ICommand.cs  IEndable.cs  IHandler.cs  IInjectable.cs  IInterpretetingMessage.cs  IInterpretingMessage.cs  IMovable.cs  (+6 more)
SpaceGame.Server/: ISpaceService.cs  MessageDTO.cs  Program.cs  SpaceContract.cs  SpaceGame.Server.csproj  SpaceService.cs  Startup.cs
(+165 files in other folders)
